DATABASE_URL="postgresql://postgres:pass@localhost:5432/fintech-challenge?schema=public"
JWT_AT_SECRET=[ insert your at secret here ]
JWT_RT_SECRET=[ insert your rt secret here ]
CLIENT_DOMAIN=[ insert the domain of the frontend here, e.g. http://localhost:3000 ]
RT_EXPIRATION_OFFSET=[ insert custom rt expiration length, e.g. 604800000 ]
JWT_AT_EXPIRATION_OFFSET=[ insert custom at expiration length, e.g. 60000 ]
APP_PORT=[ insert desired app port here, e.g. 3001 ]
APP_HOST=[ insert desired app host here, e.g. 0.0.0.0 ]